    SMTP_SERVER=smtp.gmail.com
    SMTP_PORT=587
    SMTP_USER=mgbxmsesddbot@gmail.com
    SMTP_PASSWORD=uzyq jkcb bzyf gpdk
    EMAIL_FROM_ADDRESS=mgbxmsesddbot@gmail.com
    EMAIL_FROM_NAME=MS-ESDD Official 
